<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            background-color: bisque;
            height: 100px;
            width: 25%;
        }
        .child2{
            background-color: rgb(222, 128, 14);
            height: 100px;
            width: 25%;
        }
        .child3{
            background-color: rgb(17, 15, 13);
            height: 100px;
            width: 25%;
        }
        .child4{
            background-color: rgb(15, 238, 234);
            height: 100px;
            width: 24%;
        }
        .child1, .child2, .child3, .child4{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>